{
    "name": "e-tuitionhub",
    "rewrites": [
        {
            "source": "/((?!sitemap\\.xml|robots\\.txt|assets/|images/|locales/|favicon\\.ico|.*\\.(?:xml|txt|png|jpg|jpeg|svg|ico|json|js|css)).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/sitemap.xml",
            "headers": [
                { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
                { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=(), unload=(self)" },
                { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
            ]
        }
    ]
}
